# Moodle platform URL
URL_MOODLE="Your Moodle platform URL"

# Course information
NAME_COURSE="Short name of the Moodle course"
NAME_INSTITUTION="Institution offering the course"
DESCRIPTION_COURSE="Description of the course"
ID_COURSE="Course ID number in the Moodle platform"

# Professor credentials
USERNAME_PROFESOR="Professor's username"
PASSWORD_PROFESOR="Professor's password"
