URL_MOODLE="Dominio donde esta la plataforma moodle"
NOMBRE_CURSO="Nombre corto del curso de Moodle"
NOMBRE_INSTITUCION="Institución del curso"
DESCRIPCION_CURSO="Descripción del curso"
ID_CURSO="Numero ID que indentifica el curso dentro de la plataforma moodle"
USERNAME_PROFESOR="nombre usuario del profesor del curso"
PASSWORD_PROFESOR="clave del profesor"
